# goalsetter

./: .gitignore  pom.xml  readme.md
src/main/java/backend/: GoalSetter_API.java
src/main/java/backend/dto/: Login.java
src/main/java/core/manager/: DriverManager.java
src/main/java/core/util/: Utils.java
src/main/java/mobile/android/: Wrapper.java
src/main/java/mobile/android/goalsetter/: BaseScreen.java
src/main/java/mobile/android/goalsetter/screens/: AlertScreen.java  ChildSavingScreen.java  HomeScreen.java  LoginScreen.java  MyWalletScreen.java  OnBoardingScreen.java
src/main/resources/: app.properties  config.properties
src/test/java/runner/: Runner.java
src/test/java/steps/: BackendSteps.java  MobileSteps.java
src/test/resources/: extent.properties  test.properties  testng.xml
src/test/resources/features/: F01Mobile.feature  F02Backend.feature
