############################################
#
# Fichero de configuracion de la goalsetter
#
############################################
explicit.wait = 30
default.wait = 3
implicit.wait = 10

#########################################################################

app.path = /src/main/resources/apk/app-universal-qa.apk

#########################################################################

appiumserver.port = 4724
platform.name = Android
device.name = emulator-5554
platform.version = 10.0
automationName = UiAutomator2